url.ticket=http://localhost:8082
url.prize=http://localhost:8083

server.port=8081
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
